# ProjectManager

./: .gitignore  build.bat  docker-compose.yml
dockers/: docker-compose.yml
front/: index.html  projects.html  users.html  users_temp.html
front/CSS/: styles.css
front/JS/: get_all_users.js
src/ProjectManager/: ProjectManager.sln
src/ProjectManager/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs
src/ProjectManager/AuthenticationService/Contracts/: IAuthenticationRequester.cs  IAuthenticator.cs
src/ProjectManager/AuthenticationService/Controllers/: AuthController.cs
src/ProjectManager/AuthenticationService/Extensions/: ServiceCollectionExtensions.cs
src/ProjectManager/AuthenticationService/Models/: LoginRequest.cs  TokenRequest.cs
src/ProjectManager/AuthenticationService/Options/: AuthenticationOptions.cs
src/ProjectManager/AuthenticationService/Properties/: launchSettings.json
src/ProjectManager/AuthenticationService/Protos/: auth.proto  greet.proto
src/ProjectManager/AuthenticationService/Services/: AuthenticationManager.cs  AuthenticationRequester.cs  AuthenticatorService.cs  GreeterService.cs  TokenStore.cs
src/ProjectManager/ProjectManager.API/: .dockerignore  Dockerfile  Program.cs  ProjectManager.API.csproj  ProjectManager.API.http  appsettings.Development.json  appsettings.json
src/ProjectManager/ProjectManager.API/Controllers/: AuthController.cs  BaseController.cs  ProjectsController.cs  RegisterController.cs  TasksController.cs  UsersController.cs
src/ProjectManager/ProjectManager.API/Models/: AuthTokenModel.cs  AuthUserModel.cs  IdPostModel.cs  UserAddModel.cs  UserRegisterModel.cs
src/ProjectManager/ProjectManager.API/Properties/: launchSettings.json
src/ProjectManager/ProjectManager.Application/: MediatRRoot.cs  ProjectManager.Application.csproj
src/ProjectManager/ProjectManager.Domain/: ProjectManager.Domain.csproj
src/ProjectManager/ProjectManager.Domain/Contracts/: IAuthenticationService.cs  IPasswordHashingService.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IUserRepository.cs
src/ProjectManager/ProjectManager.Domain/Entities/: Project.cs  ProjectTask.cs  TaskComment.cs  User.cs  UserProject.cs
src/ProjectManager/ProjectManager.Domain/Enums/: ProjectTaskPriority.cs  ProjectTaskStatus.cs  ProjectUserRole.cs  UserRole.cs
src/ProjectManager/ProjectManager.Domain/Models/: AccessToken.cs
src/ProjectManager/ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
src/web/: add_projects.html  index.html  log.html  nginx.conf  projects.html  register.html  tasks.html  update_projects.html  users.html  users_add.html  users_update.html
src/web/CSS/: styles.css
src/web/JS/: add_projects.js  add_user.js  button_reaction.js  log.js  log_validation.js  projects.js  register.js  register_validation.js  users.js  (+2 more)
(+49 files in other folders)
