/* Reset */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* Header */
header {
    background-color: #1e1e1e;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.header-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: #4a90e2;
    font-weight: bold;
}

.nav-item {
    color: #f0f0f0;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1rem;
}

.nav-item:hover {
    color: #4a90e2;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    max-width: 100%;
    margin: 0 auto;
}

.hero-text {
    flex: 0 0 60%; /* Make the text section 60% width */
    margin-right: 20px;
}

.hero-text h1 {
    font-size: 2.5rem;
    color: #4a90e2;
}

.hero-text p {
    margin: 20px 0;
    font-size: 1.2rem;
    color: #e0e0e0;
}

.hero-image {
    flex: 0 0 40%; /* Make the image section 40% width */
}

.hero-image img {
    width: 98%; /* Ensure image takes the full width of the container */
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 2%;
    height: auto;
}


.buttons {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
    font-size: 1rem;
}

.btn.secondary {
    background-color: #333;
    color: #f0f0f0;
}

.btn:hover {
    opacity: 0.9;
}

/* Features Section */
.features {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4a90e2;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-item {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.feature-item h3 {
    color: #4a90e2;
    margin-bottom: 10px;
}

.feature-item p {
    color: #e0e0e0;
}

/* Footer */
footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 20px 0;
    color: #e0e0e0;
    margin-top: auto;
}
